"use strict";


//Example 1
let num = 50;

while (num <= 55) {
    console.log(num);
    num++;
}


//Example 2
let num1 = 50;
do {
    console.log(num1);
    num1++;
}
while (num1 <= 55);


//Example 3
let num3 = 50;
for (let i = 1; i < 8; i++){
    console.log(num3);
    num3++;
}
/**
 * for - ключевое слово
 * let i = 1; - то что будет вначале цикла
 * i < 8; - условие при котором наш цикл остановит работу
 * i++ - шаг цикла те что будет происходить каждый раз в новом цикле
 */


//Example 4
for (let i = 1; i < 10; i++) {
    if (i === 16) {
        //break;
        continue;//оператор позволяет пропустить тот шаг который нам не нужен, но при этом не прирывает полностью цикл.
    }
    console.log(i);
}



//Цикл «while»
let i = 0;
while (i < 3) { // выводит 0, затем 1, затем 2
  console.log( i );
  i++;
}

let i = 3;
while (i) { // когда i будет равно 0, условие станет ложным, и цикл остановится
    console.log( i );
  i--;
}


//Цикл «do…while»
do {
    // тело цикла
  } while (condition);

//Exm-1
let i = 0;
do {
  console.log( i );
  i++;
} while (i <= 5);


//Цикл «for»
for (начало; условие; шаг) {
    // ... тело цикла ...
  }


//Exm-1
  for (let i = 0; i < 3; i++) { // выведет 0, затем 1, затем 2
    console.log(i);
  }


  //Exm-1
  let i = 0;
for (i = 0; i < 3; i++) { // используем существующую переменную
    console.log(i); // 0, 1, 2
}
console.log(i); // 3, переменная доступна, т.к. была объявлена снаружи цикла


//Прерывание цикла: «break»
let sum = 0;
while (true) {
  let value = +prompt("Введите число", '');
  if (!value) break; // (*)
  sum += value;
}
console.log( 'Сумма: ' + sum );


//Переход к следующей итерации: continue
for (let i = 0; i <= 10; i++) {

    // если true, пропустить оставшуюся часть тела цикла
    if (i % 2 == 0) continue;
  
    console.log(i); // 1, затем 3, 5, 7, 9
  }

/**
 * 
 * Мы рассмотрели 3 вида циклов:
 * while – Проверяет условие перед каждой итерацией.
 * do..while – Проверяет условие после каждой итерации.
 * for (;;) – Проверяет условие перед каждой итерацией, 
 * есть возможность задать дополнительные настройки.
 */


 //HOMETASK

 //EX-1
 //Какое последнее значение выведет этот код? Почему?

let i = 3;
while (i) {
    console.log( i-- );
} // 3 2 1